name: default-stage-workflow

on:
  push:
    branches:
      - stage
      - 'feature/**'
      - 'fix/stage/**'
  pull_request:
    branches:
      - stage
      - 'feature/**'
      - 'fix/stage/**'
  workflow_dispatch:

jobs:
  front-end-build:
    environment: stage
    runs-on: ubuntu-latest
    steps:
      - name: About
        if: ${{ github.event_name == 'push' }}
        run: echo Pushed to stage branch
      - name: Checkout  
        uses: actions/checkout@v2
      - name: Setup NodeJS
        uses: actions/setup-node@v1
      - name: Check nodejs version
        run: node -v
      - name: Clean install dependencies and test
        run: |
          npm ci
          npm run-script test
        working-directory: ./store-ui
      - name: Build app
        if: ${{ success() }}
        run: npm run-script build
        working-directory: ./store-ui
  back-end-deploy-products-service:
    environment: stage
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '8'
      - name: Check java home
        run: echo $JAVA_HOME
      # - name: Install maven
      #   run: wget https://www-us.apache.org/dist/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz -P /maven
      - name: check maven
        run: mvn -version
      - name: Build app
        run: mvn -DskipTests clean install
        working-directory: ./store
      # - uses: akhileshns/heroku-deploy@v3.12.12
      #   with:
      #     heroku_api_key: ${{secrets.HEROKU_API_KEY}}
      #     heroku_app_name: ${{secrets.PRODUCTS_SERVICE_HEROKU_APP_NAME}}
      #     heroku_email: ${{secrets.HEROKU_ACC_EMAIL}}
      #     appdir: store
